<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <title>Hello World! これはElectronアプリケーション 第一号です.</title>
    <link rel="stylesheet" href="./index.css"/>
    <style>
      * {
        font-family: "Helvetica Neue",
        Arial,
        "Hiragino Kaku Gothic ProN",
        "Hiragino Sans",
        Meiryo,
        sans-serif;
        /*font-family: 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',Osaka,Verdana, Segoe WPC, Segoe UI, Yu Gothic UI, Meiryo UI, sans-serif;*/
        font-weight: 450 !important;
        font-size: 12pt !important;
        /*letter-spacing: 0.05rem;*/
        margin: 0;
        padding: 0;
        tab-size: 4;
      }

      body {
        width: 98%;
        /*border: 1px solid #000;*/
        margin: 1% auto;
        padding: 0;
      }

      table {
        width: 100%;
        /*border: 1pt solid #000;*/
        border-collapse: collapse;
        padding: 0.3rem;
        margin-bottom: 1rem;
        table-layout: fixed;
      }

      tr {
        /*border: 1px solid #000;*/
        border-collapse: collapse;
        padding: 0.3rem !important;
      }

      td, th {
        border: 1pt solid #000;
        border-collapse: collapse;
        padding: 0.3rem !important;
        width: 50% !important;
      }

      /*textarea {*/
      /*  width: 100%;*/
      /*}*/
      textarea#php {
        font-family: Cica, Consolas, monospace;
        font-size: 14pt !important;
        width: 95%;
        height: 500px;
        background-color: #333;
        color: #EFEFEF;
        margin: 1%;
        padding: 1%;
        resize: vertical;
      }
      #php-response {
        font-size: 14pt !important;
        font-family: Cica, Consolas, monospace;
        color: #FFF;
        height: 500px;
        overflow: auto;
        word-wrap: break-word;
        word-break: break-all;
        text-align: justify;
        background-color: #333333;
      }
      #php-response.error {
        font-family: Cica, Consolas, monospace;
        color: red;
        height: 500px;
        word-wrap: break-word;
        word-break: break-all;
      }
      #current-php-version, #current-working-directory {
        border: 1px solid #DDD;
        padding: 3pt;
        border-radius: 3pt;
        margin-bottom: 0.3rem;
      }
    </style>
  </head>
  <body>

    <div>
      <p>選択中のPHP実行パス</p>
      <p id="current-php-version"></p>
      <p>選択中のPHP実行パス</p>
      <p id="current-working-directory"></p>
    </div>



    <div id="header-menu">
      <p id="save-temp-source">
        一時保存する
      </p>
    </div>

    <table>
      <tr>
        <th>input</th>
        <th>output</th>
      </tr>
      <tr>
        <td>
          <label for="php">
            <textarea spellcheck="false" id="php"></textarea>
          </label>
        </td>
        <td><div id="php-response"></div></td>
      </tr>
    </table>


    <script>
      function OnTabKey( e, obj ){

        // タブキーが押された時以外は即リターン
        if( e.keyCode!==9 ){ return; }

        // タブキーを押したときのデフォルトの挙動を止める
        e.preventDefault();

        // 現在のカーソルの位置と、カーソルの左右の文字列を取得しておく
        const cursorPosition = obj.selectionStart;
        console.log(cursorPosition);
        const cursorLeft     = obj.value.substring( 0, cursorPosition );
        console.log(obj.value.length)
        const cursorRight    = obj.value.substring( cursorPosition , obj.value.length);

        // テキストエリアの中身を、
        // 「取得しておいたカーソルの左側」+「タブ」+「取得しておいたカーソルの右側」
        // という状態にする。
        obj.value = cursorLeft+"\t"+cursorRight;

        // カーソルの位置を入力したタブの後ろにする
        obj.selectionEnd = cursorPosition+1;
      }

      // 対象となるテキストエリアにonkeydownイベントを追加する
      document.getElementById( "php" ).onkeydown = function( e ){ OnTabKey( e, this ); }
    </script>
    <script src="./renderer.js"></script>
  </body>
</html>
